<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            background-color: blue;
            font: normal 15pt;

        }

       header h1 {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.674);
        }
        footer {
            text-align: center;
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
<p>&copy; CursoemVideo</p>
    </footer>
<script src="script.js"></script>
</body>

</html>